<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!-- Create database table for storing user information -->
    <changeSet id="create-user-table" author="gszigligeti">
        <createTable tableName="USERS">
            <column name="ID" type="UUID"/>
            <column name="FIRST_NAME" type="VARCHAR(50)"/>
            <column name="LAST_NAME" type="VARCHAR(50)"/>
            <column name="EMAIL_ADDRESS" type="VARCHAR(60)"/>
            <column name="PASSWORD" type="VARCHAR(72)"/>
            <column name="IS_ACTIVATED" type="BOOLEAN"/>
            <column name="IS_PUBLIC" type="BOOLEAN"/>
            <column name="IS_SUSPENDED" type="BOOLEAN"/>
            <column name="PROFILE_PICTURE" type="VARCHAR(50)"/>
            <column name="LANGUAGE" type="CHAR(2)"/>
            <column name="ACTIVATION_CODE" type="VARCHAR(72)"/>
            <column name="PASSWORD_RESET_TOKEN" type="VARCHAR(72)"/>
            <column name="PASSWORD_RESET_TOKEN_EXP" type="TIMESTAMP"/>
            <column name="REGISTRATION_DATE" type="DATE"/>
        </createTable>

        <!-- Setup primary key for the USERS table -->
        <addNotNullConstraint tableName="USERS" columnName="ID" columnDataType="UUID"/>
        <addPrimaryKey constraintName="USERS_PK" tableName="USERS" columnNames="ID"/>
        <addDefaultValue tableName="USERS" columnName="ID" defaultValueComputed="RANDOM_UUID()"/>

        <!-- Mandatory fields are required not to be null -->
        <addNotNullConstraint tableName="USERS" columnName="FIRST_NAME" columnDataType="VARCHAR(50)"/>
        <addNotNullConstraint tableName="USERS" columnName="LAST_NAME" columnDataType="VARCHAR(50)"/>
        <addNotNullConstraint tableName="USERS" columnName="EMAIL_ADDRESS" columnDataType="VARCHAR(60)"/>
        <addNotNullConstraint tableName="USERS" columnName="PASSWORD" columnDataType="VARCHAR(72)"/>
        <addNotNullConstraint tableName="USERS" columnName="PROFILE_PICTURE" columnDataType="VARCHAR(50)"/>
        <addNotNullConstraint tableName="USERS" columnName="LANGUAGE" columnDataType="VARCHAR(5)"/>

        <!-- Each e-mail address has to be unique -->
        <addUniqueConstraint constraintName="EMAIL_UNIQUE" tableName="USERS" columnNames="EMAIL_ADDRESS"/>

        <!-- By default every user is not activated not suspended, profile is public and registered on the current date -->
        <addDefaultValue tableName="USERS" columnName="IS_ACTIVATED" defaultValue="FALSE"/>
        <addDefaultValue tableName="USERS" columnName="IS_PUBLIC" defaultValue="TRUE"/>
        <addDefaultValue tableName="USERS" columnName="IS_SUSPENDED" defaultValue="FALSE"/>
        <addDefaultValue tableName="USERS" columnName="REGISTRATION_DATE" defaultValueComputed="CURRENT_DATE"/>
    </changeSet>

    <!-- Create database table for user-roles mapping -->
    <changeSet id="create-users-roles-mapping" author="gszigligeti">
        <createTable tableName="USERS_ROLES">
            <column name="USER_ID" type="UUID"/>
            <column name="ROLE" type="VARCHAR(20)"/>
        </createTable>

        <!-- Create reference to the USERS table -->
        <addForeignKeyConstraint constraintName="USERS_ROLES_FK" baseTableName="USERS_ROLES" baseColumnNames="USER_ID" referencedTableName="USERS" referencedColumnNames="ID"/>
    </changeSet>
</databaseChangeLog>